                * {
                    box-sizing: border-box;
                }
                
                body {
                    padding: 0px;
                    margin: 0px;
                    background-color: rgb(252, 246, 236);
                    font-family: 'Source Sans Pro', sans-serif;
                    font-size: 1.1rem;
                }
                
                fieldset {
                    border: none;
                }
                
                header {
                    background: rgb(226, 70, 106);
                    background: linear-gradient(100deg, rgba(226, 70, 106, 1) 0%, rgba(233, 173, 78, 1) 100%);
                    padding: 15px 20px;
                    text-align: center;
                    color: white;
                    font-size: 1.3rem;
                    text-shadow: 0px 1px 0px black;
                }
                
                header p,
                header h1 {
                    margin: 0px;
                }
                
                form {
                    padding: 1em 0.4em;
                }
                
                input[type="text"],
                input[type="email"],
                select {
                    width: 100%;
                    padding: 13px;
                    margin: 0 0 20px 0;
                    height: auto;
                    font-size: 1.1rem;
                    color: rgb(117, 117, 130);
                    border: solid 1px rgba(218, 218, 218, 0.781);
                    background-color: rgb(253, 253, 253);
                }
                
                legend {
                    font-size: 1.4em;
                    margin-bottom: 10px;
                    font-weight: 600;
                }
                
                fieldset label {
                    display: block;
                    margin-bottom: 13px;
                }
                
                .second-field select {
                    padding: 5px;
                    margin: 0 0 20px 0;
                    height: auto;
                    min-height: 45px;
                    font-size: 1.1rem;
                    color: rgb(117, 117, 130);
                    border: solid 1px rgba(218, 218, 218, 0.781);
                    background-color: rgb(253, 253, 253);
                }
                
                .activity-box {
                    background-color: rgb(253, 253, 253);
                    border: solid 1px rgba(218, 218, 218, 0.781);
                    padding: 8px;
                    min-height: 100px;
                    margin-bottom: 17px;
                }
                
                img {
                    width: 25px;
                    height: 25px;
                }
                
                .second-field label {
                    display: block;
                    margin-bottom: 13px;
                }
                
                .sec-field-cards {
                    display: flex;
                    flex-direction: row;
                }
                
                .sec-field-card {
                    margin-right: 6px;
                }
                
                .checkbox {
                    display: flex;
                    flex-direction: row;
                }
                
                .first-line,
                .second-line {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
                
                .second-line p {
                    margin-bottom: 0px;
                }
                
                .first-line {
                    margin-bottom: 17px;
                }
                
                .payment input[type="tel"],
                .payment select {
                    width: 100%;
                    padding: 13px;
                    margin: 0 0 20px 0;
                    height: auto;
                    font-size: 1.1rem;
                    color: rgb(117, 117, 130);
                    border: solid 1px rgba(218, 218, 218, 0.781);
                    background-color: rgb(253, 253, 253);
                }
                
                .payment label {
                    display: block;
                    margin-bottom: 13px;
                }
                
                .pay-alert h2,
                .pay-alert p {
                    margin: 3px 0 0 0;
                }
                
                .pay-alert {
                    background-color: rgb(253, 253, 253);
                    border: solid 1px rgba(218, 218, 218, 0.781);
                    margin-bottom: 15px;
                    padding: 10px;
                }
                
                button {
                    padding: 10px;
                    width: 100%;
                    font-size: 1.8rem;
                    font-weight: 600;
                    border-radius: 0.2em;
                    border: none;
                    color: white;
                    background-color: rgb(255, 43, 106);
                }
                
                .total {
                    font-size: 1.7rem;
                    font-weight: 400;
                }
                /*============================GRID=========================*/
                /*============================GRID=========================*/
                
                @media (min-width:720px) {
                    header {
                        text-align: left;
                        padding: 17px 5px;
                    }
                    .header-content {
                        max-width: 693px;
                        margin: 0 auto;
                    }
                    form {
                        max-width: 703px;
                        margin: 0 auto;
                    }
                    fieldset {
                        padding: 0px;
                    }
                    .basic-info {
                        grid-area: basic-info;
                    }
                    .second-field {
                        grid-area: second-field;
                    }
                    .job-role {
                        grid-area: job-role;
                    }
                    .first-two-fields {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 250px 200px;
                        grid-gap: 10px;
                        grid-template-areas: "basic-info second-field" "job-role job-role";
                    }
                    .second-field select {
                        min-height: 49px;
                    }
                    .second-field {
                        max-height: 250px;
                        padding-left: 2.2em;
                    }
                    .job-role {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                    }
                    .select-job-role {
                        width: 100%;
                        max-width: 337px;
                    }
                    .oth {
                        padding-top: 36px;
                        width: 100%;
                        max-width: 337px;
                    }
                    .a1 {
                        grid-area: a1;
                    }
                    .a2 {
                        grid-area: a2;
                    }
                    .a3 {
                        grid-area: a3;
                    }
                    .a4 {
                        grid-area: a4;
                    }
                    .a5 {
                        grid-area: a5;
                    }
                    .a6 {
                        grid-area: a6;
                    }
                    .a7 {
                        grid-area: a7;
                    }
                    .activity-boxes {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: auto;
                        grid-template-areas: "a1 a1" "a2 a3" "a4 a5" "a6 a7";
                        grid-gap: 10px;
                    }
                    .p1 {
                        grid-area: p1;
                    }
                    .p2 {
                        grid-area: p2;
                    }
                    .p3 {
                        grid-area: p3;
                    }
                    .p4 {
                        grid-area: p4;
                    }
                    .p5 {
                        grid-area: p5;
                    }
                    .p6 {
                        grid-area: p6;
                    }
                    .payment-cards {
                        display: grid;
                        grid-template-columns: 2fr 1fr 1fr;
                        grid-template-rows: auto;
                        grid-template-areas: "p1 p2 p3" "p4 p5 p6";
                        grid-gap: 10px;
                    }
                    button {
                        width: 165px;
                        font-size: 1.2rem;
                    }
                    .total {
                        text-align: right;
                        margin-bottom: 0px;
                    }
                }